<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.InputField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.khabir.supervisorrotationsystem.SupervisorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Ajouter Un Nouveau Member" />
    <TextField fx:id="lnameField" promptText="Nom" />
    <TextField fx:id="fnameField" promptText="Prénom" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="phoneField" promptText="Téléphone" />
    <Button fx:id="addButton" text="Ajouter" onAction="#addMember" />
</VBox>
